# benefits-calc

./: README.md
benefits-calc-api/BenefitsCalcAPI/BenefitsCalcAPI/: BenefitsCalcAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.json  benefits.db
benefits-calc-api/BenefitsCalcAPI/BenefitsCalcAPI/Extensions/: Extensions.cs
benefits-calc-api/BenefitsCalcAPI/BenefitsCalcAPI/Models/: BenefitRateViewModel.cs  BenefitsCalculationViewModel.cs  DependentViewModel.cs  EmployeeViewModel.cs  IPersonViewModel.cs  PersonViewModel.cs
benefits-calc-api/BenefitsCalcAPI/BenefitsCalcAPI/Properties/: launchSettings.json
benefits-calc-api/BenefitsCalcAPI/BenefitsCalcAPI/Validators/: EmployeeValidator.cs  PersonValidator.cs
benefits-calc-api/BenefitsCalcAPI/Domain/: Domain.csproj  GlobalUsings.cs
benefits-calc-api/BenefitsCalcAPI/Domain/Commands/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  GetEmployeesCommand.cs  GetEmployeesHandler.cs
benefits-calc-api/BenefitsCalcAPI/Domain/DTOs/: DepedentDto.cs  EmployeeDto.cs
benefits-calc-api/BenefitsCalcAPI/Domain/Entities/: BenefitRate.cs  BenefitsCalculation.cs  Dependent.cs  Employee.cs
benefits-calc-api/BenefitsCalcAPI/Domain/Exceptions/: PersistenceException.cs
benefits-calc-api/BenefitsCalcAPI/Domain/Interfaces/: IDatabase.cs  IPerson.cs
benefits-calc-api/BenefitsCalcAPI/Domain/Queries/: GetEmployeeByIdHandler.cs  GetEmployeeByIdQuery.cs  GetEmployeesHandler.cs  GetEmployeesQuery.cs
benefits-calc-api/BenefitsCalcAPI/Domain/Repository/: AsyncRepository.cs  IAsyncRepository.cs  IRepository.cs
benefits-calc-api/BenefitsCalcAPI/Domain/Validators/: EmployeeValidator.cs
benefits-calc-api/BenefitsCalcAPI/Domain/ValueObjects/: MoneyUsd.cs  SsnVO.cs
benefits-calc-ui/: README.md  angular.json  karma.conf.js  (+2 more)
(+56 files in other folders)
